{
  "name": "04-bitmap-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanheemstra/04-bitmap-transformer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanheemstra/04-bitmap-transformer/issues"
  },
  "homepage": "https://github.com/jonathanheemstra/04-bitmap-transformer#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.11.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  }
}
